{
  "name": "morph",
  "version": "0.2.0",
  "description": "Lightweight string transformations",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmoncrief/morph.git"
  },
  "scripts" : {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "string",
    "transform",
    "camelcase",
    "snakecase",
    "camelize",
    "underscore",
    "dasherize",
    "titleize",
    "case"
  ],
  "author": "Charles Moncrief",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "engines": { "node" : "*"}
}
